Binary VA Classification Statistics
=================================

Total images analyzed: 991

Quadrant Distribution:
  low_high: 607 images (61.3%)
  low_low: 362 images (36.5%)
  high_high: 19 images (1.9%)
  high_low: 3 images (0.3%)

Category Distribution:
  normal_grey: 432 images (43.6%)
  stratified: 43 images (4.3%)
  fibrous: 33 images (3.3%)
  porous: 31 images (3.1%)
  potholed: 30 images (3.0%)
  woven: 30 images (3.0%)
  marbled: 23 images (2.3%)
  scaly: 23 images (2.3%)
  pitted: 22 images (2.2%)
  flecked: 22 images (2.2%)
  meshed: 21 images (2.1%)
  knitted: 21 images (2.1%)
  perforated: 19 images (1.9%)
  matted: 17 images (1.7%)
  blotchy: 17 images (1.7%)
  grid: 15 images (1.5%)
  cracked: 15 images (1.5%)
  grooved: 13 images (1.3%)
  bumpy: 12 images (1.2%)
  wrinkled: 11 images (1.1%)
  lacelike: 11 images (1.1%)
  bubbly: 10 images (1.0%)
  stained: 10 images (1.0%)
  crosshatched: 9 images (0.9%)
  braided: 9 images (0.9%)
  spiralled: 8 images (0.8%)
  veined: 8 images (0.8%)
  lined: 8 images (0.8%)
  zigzagged: 7 images (0.7%)
  frilly: 7 images (0.7%)
  honeycombed: 6 images (0.6%)
  sprinkled: 6 images (0.6%)
  polka-dotted: 5 images (0.5%)
  studded: 5 images (0.5%)
  banded: 4 images (0.4%)
  paisley: 4 images (0.4%)
  gauzy: 3 images (0.3%)
  smeared: 3 images (0.3%)
  pleated: 3 images (0.3%)
  swirly: 3 images (0.3%)
  crystalline: 3 images (0.3%)
  interlaced: 2 images (0.2%)
  freckled: 2 images (0.2%)
  dotted: 2 images (0.2%)
  cobwebbed: 2 images (0.2%)
  chequered: 1 images (0.1%)

Score Ranges:
  Valence: -0.0162 to 0.0104
  Arousal: -0.0074 to 0.0132

Most Positive Valence:
  dotted_0174.jpg (score: 0.0104)

Most Negative Valence:
  texture_0434_normal.png (score: -0.0162)

Highest Arousal:
  crystalline_0137.jpg (score: 0.0132)

Lowest Arousal:
  texture_0239_normal.png (score: -0.0074)

