Binary VA Classification Statistics
=================================

Total images analyzed: 432

Quadrant Distribution:
  low_low: 397 images (91.9%)
  low_high: 22 images (5.1%)
  high_low: 12 images (2.8%)
  high_high: 1 images (0.2%)

Category Distribution:
  normal_grey: 432 images (100.0%)

Score Ranges:
  Valence: -0.0120 to 0.0032
  Arousal: -0.0092 to 0.0034

Most Positive Valence:
  texture_0454_normal.png (score: 0.0032)

Most Negative Valence:
  texture_0053_normal.png (score: -0.0120)

Highest Arousal:
  texture_0174_normal.png (score: 0.0034)

Lowest Arousal:
  texture_0186_normal.png (score: -0.0092)

