Binary VA Classification Statistics
=================================

Total images analyzed: 432

Quadrant Distribution:
  low_low: 394 images (91.2%)
  high_low: 26 images (6.0%)
  low_high: 11 images (2.5%)
  high_high: 1 images (0.2%)

Category Distribution:
  normal_grey: 432 images (100.0%)

Score Ranges:
  Valence: -0.0260 to 0.0149
  Arousal: -0.0157 to 0.0044

Most Positive Valence:
  texture_0007_normal.png (score: 0.0149)

Most Negative Valence:
  texture_0417_normal.png (score: -0.0260)

Highest Arousal:
  texture_0411_normal.png (score: 0.0044)

Lowest Arousal:
  texture_0419_normal.png (score: -0.0157)

