Binary VA Classification Statistics
=================================

Total images analyzed: 432

Quadrant Distribution:
  low_low: 388 images (89.8%)
  low_high: 26 images (6.0%)
  high_low: 17 images (3.9%)
  high_high: 1 images (0.2%)

Category Distribution:
  normal_grey: 432 images (100.0%)

Score Ranges:
  Valence: -0.0149 to 0.0039
  Arousal: -0.0089 to 0.0044

Most Positive Valence:
  texture_0231_normal.png (score: 0.0039)

Most Negative Valence:
  texture_0434_normal.png (score: -0.0149)

Highest Arousal:
  texture_0174_normal.png (score: 0.0044)

Lowest Arousal:
  texture_0185_normal.png (score: -0.0089)

